export const probation = {
  questions: [
    {
      text: 'Где обязательно должно быть прописано условие об испытательном сроке?',
      answers: [
        { text: 'В устном обещании работодателя при собеседовании', isCorrect: false },
        { text: 'В правилах внутреннего трудового распорядка', isCorrect: false },
        { text: 'В трудовом договоре', isCorrect: true }
      ],
      explanation: 'Условие об испытательном сроке обязательно должно быть в трудовом договоре.'
    },
    {
      text: 'Максимальная продолжительность испытательного срока для обычного сотрудника (не руководителя) — это:',
      answers: [
        { text: '1 месяц', isCorrect: false },
        { text: '3 месяца', isCorrect: true },
        { text: '6 месяцев', isCorrect: false }
      ],
      explanation: 'По ТК РФ максимальный испытательный срок для обычных сотрудников — 3 месяца.'
    },
    {
      text: 'Вы работаете на испытательном сроке и заболели. Что будет с испытательным сроком?',
      answers: [
        { text: 'Вас могут уволить по причине болезни', isCorrect: false },
        { text: 'Срок испытания продлится на количество дней болезни', isCorrect: true },
        { text: 'Ничего не изменится', isCorrect: false }
      ],
      explanation: 'Испытательный срок продлевается на время болезни.'
    }
  ]
};